<html>
  <head>
    <title> {{restaurant.name}} - KNDS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style type="text/css">
      a {
        color: #0073bb;
        text-decoration: none;
      }
      h1 {
        word-wrap: break-word !important;
        word-break: break-word !important;
        overflow-wrap: break-word !important;
        font-weight: bold;
        /*margin-bottom: 6px;
        font-size: 30px;
        line-height: 1.2em;*/
        color: #333;
        /*padding-top: 6px;*/
      }
      h3 {
        word-wrap: break-word !important;
        word-break: break-word !important;
        overflow-wrap: break-word !important;
        font-weight: bold;
        margin-bottom: 6px;
        font-size: 18px;
        line-height: 1.3125em;
        color: #d32323;
        margin: 0 0 6px;
      }
      ol, ul {
        list-style: none;
      }
      a, div, dd, dl, dt, li, ul{
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      b, strong, h5 {
        font-weight: bold;
      }
      address {
        display: block;
        font-style: normal;
        margin-bottom: 0;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      tbody {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      th {
        margin: 0;
        font-size: 100%;
        font: inherit;
      }
      .main-content-wrap--full {
        background: white;
      }
      .main-content-wrap {
        min-width: 1020px;
      }
      .navbar-brand {
        font-weight: bold;
        font-size: 36px;
      }
      .biz-details .top-shelf {
        overflow: hidden;
        min-width: 990px;
        padding-bottom: 24px;
        margin-bottom: -18px;
        z-index: 1;
      }
      .top-shelf {
        width: 100%;
        position: relative;
        padding-top: 15px;
      }
      .content-container {
        width: 960px;
        margin: 0 auto;
        padding: 0 15px;
      }
      .biz-page-header {
        position: relative;
        /*display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;*/
        display: flex;
        -webkit-box-align: center;
        /*-moz-box-align: center;
        -ms-flex-align: center;
        box-align: center;
        -webkit-align-items: center;*/
        align-items: center;
        width: 100%;
        margin-bottom: 13px;
        font-size: 16px;
        line-height: 1.3125em;
      }
      .biz-page-header .biz-page-header-left {
        -webkit-box-flex: 1;
        /*-moz-box-flex: 1;*/
        -webkit-flex: 1;
        /*-ms-flex: 1;*/
        /* flex: 1; */
        min-width: 0;
        min-height: 0;
        padding-right: 30px;
      }
      .u-space-t1 {
        margin-top: 6px !important;
      }
      .claim-status .biz-page-title {
        display: inline;
      }
      .biz-page-title.shortenough {
        padding-top: 6px;
        font-size: 36px;
        line-height: 1.16667em;
      }
      .biz-page-title {
        margin-bottom: 6px;
      }
      .embossed-text-white {
        text-shadow: 0 1px rgba(255,255,255,0.7);
      }
      .claim-status_teaser {
        font-size: 14px;
        display: inline-block;
        height: 21px;
      }
      .u-nowrap {
        white-space: nowrap !important;
      }
      .claim-status .biz-main-info {
        margin-top: 9px;
      }
      .u-hidden {
        display: none !important;
      }
      .u-space-b0 {
        margin-bottom: 0px !important;
      }
      .biz-page-header .rating-info {
        margin-bottom: 9px;
      }
      .biz-page-header .rating-info .biz-rating {
        float: left;
        line-height: 24px;
        margin-bottom: 0;
      }
      .biz-page-header .rating-info .biz-rating .rating-very-large {
        margin-top: 0;
      }
      .biz-rating-very-large .rating-very-large {
        float: left;
        margin: -4px 6px 0 0;
      }
      .rating-very-large {
        position: relative;
        overflow: hidden;
        /* text-shadow: 0 0 black; */
        /* background-color: rgba(0,0,0,0.7); */
      }
      .i-stars--large-5 {
        background: url(https://s3-media2.fl.yelpcdn.com/assets/srv0/yelp_design_web/9b34e39ccbeb/assets/img/stars/stars.png) no-repeat;
        width: 132px;
        height: 24px;
        background-position: 0 -216px;
      }
      .i-stars--large-4-half {
        background: url(https://s3-media2.fl.yelpcdn.com/assets/srv0/yelp_design_web/9b34e39ccbeb/assets/img/stars/stars.png) no-repeat;
        width: 132px;
        height: 24px;
        background-position: 0 -192px;
      }
      .i-stars--large-4 {
        background: url(https://s3-media2.fl.yelpcdn.com/assets/srv0/yelp_design_web/9b34e39ccbeb/assets/img/stars/stars.png) no-repeat;
        width: 132px;
        height: 24px;
        background-position: 0 -168px;
      }
      .i-stars--large-3-half {
        background: url(https://s3-media2.fl.yelpcdn.com/assets/srv0/yelp_design_web/9b34e39ccbeb/assets/img/stars/stars.png) no-repeat;
        width: 132px;
        height: 24px;
        background-position: 0 -144px;
      }
      .i-stars--large-3 {
        background: url(https://s3-media2.fl.yelpcdn.com/assets/srv0/yelp_design_web/9b34e39ccbeb/assets/img/stars/stars.png) no-repeat;
        width: 132px;
        height: 24px;
        background-position: 0 -120px;
      }
      .i-stars--large-2-half {
        background: url(https://s3-media2.fl.yelpcdn.com/assets/srv0/yelp_design_web/9b34e39ccbeb/assets/img/stars/stars.png) no-repeat;
        width: 132px;
        height: 24px;
        background-position: 0 -96px;
      }
      .i-stars--large-2 {
        background: url(https://s3-media2.fl.yelpcdn.com/assets/srv0/yelp_design_web/9b34e39ccbeb/assets/img/stars/stars.png) no-repeat;
        width: 132px;
        height: 24px;
        background-position: 0 -72px;
      }
      .i-stars--large-1-half {
        background: url(https://s3-media2.fl.yelpcdn.com/assets/srv0/yelp_design_web/9b34e39ccbeb/assets/img/stars/stars.png) no-repeat;
        width: 132px;
        height: 24px;
        background-position: 0 -48px;
      }
      .i-stars--large-1 {
        background: url(https://s3-media2.fl.yelpcdn.com/assets/srv0/yelp_design_web/9b34e39ccbeb/assets/img/stars/stars.png) no-repeat;
        width: 132px;
        height: 24px;
        background-position: 0 -24px;
      }
      .i-stars--large-0 {
        background: url(https://s3-media2.fl.yelpcdn.com/assets/srv0/yelp_design_web/9b34e39ccbeb/assets/img/stars/stars.png) no-repeat;
        width: 132px;
        height: 24px;
        background-position: 0 -0px;
      }
      .i-stars {
        /*background: url(https://s3-media2.fl.yelpcdn.com/assets/srv0/yelp_design_web/9b34e39ccbeb/assets/img/stars/stars.png) no-repeat;*/
        background-size: 132px 560px;
        display: inline-block;
        vertical-align: middle;
      }
      .offscreen {
        clip: rect(0 0 0 0);
        position: absolute;
        left: -9999px;
        top: auto;
        overflow: hidden;
        width: 1px;
        height: 1px;
      }
      .biz-page-header .price-category {
        float: left;
      }
      .price-category {
          clear: both;
      }
      .price-range {
        letter-spacing: 1px;
        white-space: nowrap;
      }
      .biz-page-header .category-str-list {
        margin-right: 6px;
      }
      .mapbox {
        padding: 5px;
        background: #fff;
        border: 1px solid #ccc;
      }
      /*.mapbox-text li {
        margin-bottom: 3px;
      }*/
      .biz-page-subheader .mapbox-container {
          width: 33.33333%;
      }
      .biz-page-subheader .mapbox-container, .biz-page-subheader .showcase-container {
        display: table-cell;
        /*vertical-align: middle;*/
      }
      .showcase-container {
        vertical-align: middle;
      }
      .biz-hours {
        width: 270px;
        padding-left: 24px;
        /*background-color: white;*/
        float: left;
      }
      .mapbox-text ul {
        margin: 5px;
      }
      .map-box-address {
        line-height: 18px;
        margin-bottom: 8px;
      }
      .u-space-l4 {
        margin-left: 24px !important;
      }
      /*.biz-page-subheader .showcase-container_inner {
          position: relative;
          width: 660px;
          height: 220px;
      }*/
      .biz-page-subheader .top-shelf-grey {
          z-index: -1;
          position: absolute;
          top: -9999px;
          right: -9999px;
          bottom: 0;
          left: -9999px;
          background-position: center;
      }
      .top-shelf-grey {
        background-color: #f5f5f5;
        border-bottom: 1px solid #e6e6e6;
      }
      .sidebar .bordered-rail .ywidget:first-child {
        margin-top: -3px;
      }
      .ywidget {
        padding-left: 24px;
        float: left;
        width: 310px;
        /*background-color: white;*/
        /*margin-top: -3px;
        margin-bottom: 24px;*/
      }
      .biz-details h3 {
        margin-bottom: 12px;
      }
      .sidebar .biz-hours .hours-table {
        margin-bottom: 6px;
      }
      .table-simple {
        width: auto;
      }
      .table tbody:first-child tr:first-child th {
        border-top: 0;
      }
      .sidebar .biz-hours th {
        min-width: 36px;
        padding-right: 18px;
      }
      .table-simple th, .table-simple td {
        padding: 0 1em 0 0;
        border: none;
        vertical-align: baseline;
      }
      .table th {
        font-weight: bold;
      }
      .table th, .table td {
        text-align: left;
      }
      .ylist>li {
        margin-bottom: 12px;
      }
      .short-def-list dl {
        padding-bottom: 6px;
      }
      .short-def-list dt {
        margin-right: 0.25em;
      }
      .short-def-list dt, .short-def-list dd {
        display: inline;
      }
      .short-def-list dd {
        font-weight: bold;
      }
      .mapbox-map {
        overflow: hidden;
        height: 135px;
        border: 1px solid #ccc;
        background-color: antiquewhite;
      }
      .probability {
        font-size: 18px;
        font-weight: bold;
        font-style: oblique;
        color: #d32323
      }
      .percentage {
        position: relative;
        top: -25px;
        left: 30px;
        vertical-align: top;
        font-size: 100px;
        font-weight: bold;
        font-style: oblique;
      }
    </style>
  </head>

  <body>
   <!-- <nav class="navbar navbar-expand-lg" style="background-color: #d32323;">
      <span class="navbar-text">
        Kitchen Nightmares
      </span>
   </nav> -->
  <nav class="navbar navbar-expand-lg justify-content-between" style="background-color: #d32323;">
      <a class="navbar-brand" href="{% url 'restaurants:index' %}" style="color: black">Kitchen Nightmare with Data Science</a>
  </nav>



  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script> -->

  <div class="main-content-wrap main-content-wrap--full top-shelf-grey">
    <div class="top-shelf">
      <div class="content-container js-biz-details">
        <div class="biz-page-header">
          <div class="biz-page-header-left claim-status">
          <div class="u-space-t1">
              <h1 class="biz-page-title embossed-text-white shortenough">
                  {{ restaurant.name }}
              </h1>
              {% if restaurant.claimed == 1 %}
              <div class="u-nowrap claim-status_teaser js-claim-status-hover">
                <!-- <span aria-hidden="true" style="width: 18px; height: 18px;" class="icon icon--18-checkmark-badged icon--size-18 icon--blue-dark claim-status_icon u-space-r1 claim-status_icon--claimed">
                  <svg class="icon_svg">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#18x18_checkmark_badged"></use>
                  </svg>
                </span> -->
                Claimed
              </div>
              {% endif %}
              <div class="u-hidden js-claim-status-hover-content">
                <p class="u-space-b0">
                  This business has been claimed by the owner or a representative.
                      <a class="js-biz-page-claim-link" href="https://www.yelp-support.com/article/000032392?l=en_US" target="_blank">Learn more</a>
                </p>
              </div>
          </div>
          <div class="biz-main-info embossed-text-white">
              <div class="rating-info clearfix">
                  <div class="biz-rating biz-rating-very-large clearfix">
                      <!-- <div class="i-stars i-stars--large-4-half rating-very-large" title="4.5 star rating"> -->
                      <div class="i-stars i-stars--large-{{restaurant.ratings_notation}} rating-very-large">
                        <img class="offscreen" height="303" src="https://s3-media2.fl.yelpcdn.com/assets/srv0/yelp_design_web/9b34e39ccbeb/assets/img/stars/stars.png" width="84" alt="4.5 star rating">
                      </div>
                      <span class="review-count rating-qualifier">
                          {{restaurant.review}} reviews
                      </span>
                  </div>

              </div>
              <div class="price-category">
                  <span class="bullet-after">
                      <span class="business-attribute price-range">{{restaurant.dollar_signs}}</span>
                  </span>
                  {% if restaurant.category != 'N/A' %}
                    <span class="category-str-list">
                        <a href=""> {{restaurant.category}}</a>
                    </span>
                  {% endif %}
              </div>
          </div>
          <script>
            (function() {
                      var main = null;

                      var main=function(c){var d=window.performance||window.mozPerformance||window.msPerformance||window.webkitPerformance;if(d){var a=d.mark||d.mozPerformance||d.msMark||d.webkitMark;var b=d.clearMarks||d.mozClearMarks||d.msClearMarks||d.webkitClearMarks;if(typeof a==="function"&&typeof b==="function"){b.call(d,c);a.call(d,c)}}};

                      if (main === null) {
                          throw 'invalid inline script, missing main declaration.';
                      }
                      main("yelp_header_title");
                  })();
          </script>
        </div>
        </div>
        <div class="biz-page-subheader">
          <div class="mapbox-container">
            <div class="mapbox" data-lightbox-page-title="Directions - Girl &amp; the Goat - West Loop - Chicago, IL" data-component-bound="true">
                <div class="mapbox-map">
                  {% if restaurant.permanently_closed == 0 %}
                    <div class="probability">Chance of closing:</div>
                    <div class="percentage">{{restaurant.prediction}}%</div>
                  {% else %}
                    <img alt="Closed" height="133" src="http://www.iphd.ru/we-are-closed.jpg" width="297">
                  <!-- <a href="/map/girl-and-the-goat-chicago" class="biz-map-directions" data-component-bound="true">
                    <img alt="Map" height="135" src="https://maps.googleapis.com/maps/api/staticmap?scale=2&amp;center=41.884105%2C-87.647944&amp;language=None&amp;zoom=15&amp;markers=scale%3A2%7Cicon%3Ahttps%3A%2F%2Fyelp-images.s3.amazonaws.com%2Fassets%2Fmap-markers%2Fannotation_64x86.png%7C41.884105%2C-87.647944&amp;client=gme-yelp&amp;sensor=false&amp;size=286x135&amp;signature=u0ktHJlugL-C7twvtPtba01YQ-I=" width="286">
                  </a> -->
                  {% endif %}
                  <div class="lightbox-map hidden" data-map-state="{&quot;overlay_width&quot;: 335, &quot;fit_to_geobox&quot;: false, &quot;should_draw_checkbox&quot;: false, &quot;max_zoomlevel&quot;: null, &quot;service_areas&quot;: [], &quot;library&quot;: &quot;google&quot;, &quot;zoom_control_position&quot;: &quot;top_right&quot;, &quot;market&quot;: null, &quot;mo_map_possible&quot;: true, &quot;center&quot;: {&quot;latitude&quot;: 41.8841049992939, &quot;longitude&quot;: -87.6479440725005}, &quot;min_zoomlevel&quot;: null, &quot;zoom&quot;: 15, &quot;markers&quot;: {&quot;directions_marker&quot;: {&quot;location&quot;: null, &quot;key&quot;: &quot;directions_marker&quot;, &quot;icon&quot;: {&quot;regular_uri&quot;: &quot;https://s3-media2.fl.yelpcdn.com/assets/2/www/img/79f63ebc20db/ico/yelp_map/directions@2x.png&quot;, &quot;scaled_size&quot;: [24, 32], &quot;anchor_offset&quot;: [12, 32], &quot;name&quot;: &quot;directions&quot;, &quot;active_origin&quot;: [0, 0], &quot;active_uri&quot;: &quot;https://s3-media2.fl.yelpcdn.com/assets/2/www/img/7249ab345ac8/ico/yelp_map/directions_highlighted@2x.png&quot;, &quot;regular_origin&quot;: [0, 0], &quot;size&quot;: [24, 32]}}, &quot;starred_business&quot;: {&quot;url&quot;: &quot;/biz/girl-and-the-goat-chicago&quot;, &quot;location&quot;: {&quot;latitude&quot;: 41.8841049992939, &quot;longitude&quot;: -87.6479440725005}, &quot;key&quot;: &quot;starred_business&quot;, &quot;hovercard_id&quot;: &quot;EYT-2CXi0KmIrrblrhvfRw&quot;, &quot;resource_type&quot;: &quot;business&quot;, &quot;icon&quot;: {&quot;regular_uri&quot;: &quot;https://s3-media2.fl.yelpcdn.com/assets/2/www/img/7ffd8e34c576/ico/yelp_map/annotation_star@2x.png&quot;, &quot;scaled_size&quot;: [24, 32], &quot;anchor_offset&quot;: [12, 32], &quot;name&quot;: &quot;starred&quot;, &quot;active_origin&quot;: [0, 0], &quot;active_uri&quot;: &quot;https://s3-media2.fl.yelpcdn.com/assets/2/www/img/63e0e17c0579/ico/yelp_map/annotation_star_highlighted@2x.png&quot;, &quot;regular_origin&quot;: [0, 0], &quot;size&quot;: [24, 32]}}, &quot;current_location&quot;: {&quot;location&quot;: null, &quot;key&quot;: &quot;current_location&quot;, &quot;icon&quot;: {&quot;regular_uri&quot;: &quot;https://s3-media3.fl.yelpcdn.com/assets/2/www/img/56b9eee3f027/ico/yelp_map/current_location_dot@2x.png&quot;, &quot;scaled_size&quot;: [46, 46], &quot;anchor_offset&quot;: [23, 23], &quot;name&quot;: &quot;current_location&quot;, &quot;active_origin&quot;: [0, 0], &quot;active_uri&quot;: &quot;https://s3-media3.fl.yelpcdn.com/assets/2/www/img/56b9eee3f027/ico/yelp_map/current_location_dot@2x.png&quot;, &quot;regular_origin&quot;: [0, 0], &quot;size&quot;: [46, 46]}}}, &quot;top_biz_bounds&quot;: null, &quot;ad_pin_color&quot;: null, &quot;hoods&quot;: [], &quot;scrollwheel_zoom&quot;: false}" data-business-id="qjnpkS8yZO8xcyEIy5OU9A" data-location-dropper-uri="/locations">
                    <div class="map-wrapper">
                      <div class="yelp-map-container directions-map">
                        <div class="engine-container"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mapbox-text">
                  <ul>
                      <li class="u-relative">
                          <span aria-hidden="true" style="width: 18px; height: 18px;" class="icon icon--18-marker icon--size-18 u-absolute u-sticky-top">
                            <!-- <svg class="icon_svg">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#18x18_marker"></use>
                            </svg> -->
                          </span>
                          <a href="/biz_attribute?biz_id=qjnpkS8yZO8xcyEIy5OU9A" class="link-more icon-wrapper mapbox-edit">
                            <span aria-hidden="true" style="width: 14px; height: 14px;" class="icon icon--14-pencil icon--size-14 icon--linked u-space-r-half">
                              <!-- <svg class="icon_svg">
                                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#14x14_pencil"></use>
                              </svg> -->
                            </span>
                            <!-- <span>Edit</span> -->
                          </a>
                          <div class="map-box-address u-space-l4">
                            <strong class="street-address">
                                <address> {{restaurant.address1}} <br> {{restaurant.address2}}</address>
                            </strong>
                            {% if restaurant.between != '' %}
                            <span class="cross-streets">
                                {{restaurant.between}}
                            </span>
                            <br>
                            {% endif%}
                                <span class="neighborhood-str-list">{{restaurant.neighborhood}}</span>
                          </div>
                      </li>
                      <li>{{ restaurant.phone }}</li>
                      <a href="http://www.{{ restaurant.website }}" target="_blank" rel="noopener">{{ restaurant.website }}</a>
                  </ul>
                </div>
            </div>
            </span>
          </div>
          <div class="showcase-container">
            <div class="showcase-container_inner showcase showcase-4-photo" data-component-bound="true">
              <div class="top-shelf-grey"></div>
              <div class="biz-hours"> <!--<div class="ywidget biz-hours"> -->
                <h3>
                    Hours
                </h3>
                <table class="table table-simple hours-table">
                  <tbody>
                    <tr>
                      <th scope="row">Mon</th>
                        <td>
                            <span class="nowrap">{{restaurant.mon}}</span>
                            {% if restaurant.mon1 != 'N/A' %}
                              <br>
                              <span class="nowrap">{{restaurant.mon1}}</span>
                            {% endif %}
                            <!-- <span class="nowrap">11:00 pm</span> -->
                        </td>
                        <td class="extra">
                        </td>
                    </tr>
                    <tr>
                      <th scope="row">Tue</th>
                        <td>
                            <span class="nowrap">{{restaurant.tue}}</span>
                            {% if restaurant.tue1 != 'N/A' %}
                              <br>
                              <span class="nowrap">{{restaurant.tue1}}</span>
                            {% endif %}
                        </td>
                        <td class="extra">
                        </td>
                    </tr>
                    <tr>
                      <th scope="row">Wed</th>
                        <td>
                          <span class="nowrap">{{restaurant.wed}}</span>
                          {% if restaurant.wed1 != 'N/A' %}
                            <br>
                            <span class="nowrap">{{restaurant.wed1}}</span>
                          {% endif %}
                        </td>
                        <td class="extra">
                                <!-- <span class="nowrap closed">Closed now</span> -->
                        </td>
                    </tr>
                    <tr>
                      <th scope="row">Thu</th>
                        <td>
                          <span class="nowrap">{{restaurant.thu}}</span>
                          {% if restaurant.thu1 != 'N/A' %}
                            <br>
                            <span class="nowrap">{{restaurant.thu1}}</span>
                          {% endif %}
                        </td>
                        <td class="extra">
                        </td>
                    </tr>
                    <tr>
                      <th scope="row">Fri</th>
                      <td>
                        <span class="nowrap">{{restaurant.fri}}</span>
                        {% if restaurant.fri1 != 'N/A' %}
                          <br>
                          <span class="nowrap">{{restaurant.fri1}}</span>
                        {% endif %}
                      </td>
                      <td class="extra">
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">Sat</th>
                      <td>
                        <span class="nowrap">{{restaurant.sat}}</span>
                        {% if restaurant.sat1 != 'N/A' %}
                          <br>
                          <span class="nowrap">{{restaurant.sat1}}</span>
                        {% endif %}
                      </td>
                      <td class="extra">
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">Sun</th>
                      <td>
                        <span class="nowrap">{{restaurant.sun}}</span>
                        {% if restaurant.sun1 != 'N/A' %}
                          <br>
                          <span class="nowrap">{{restaurant.sun1}}</span>
                        {% endif %}
                      </td>
                      <td class="extra">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="ywidget">
                          <h3>More business info</h3>

                          <ul class="ylist">
                                      <li>
                          <div class="short-def-list">

                                      <dl>
                                          <dt class="attribute-key">
                                                  Takes Reservations
                                          </dt>
                                          <dd>
                                              {{restaurant.takes_reservations}}
                                          </dd>
                                      </dl>

                                      <dl>
                                          <dt class="attribute-key">
                                                  Delivery
                                          </dt>
                                          <dd>
                                              {{restaurant.delivery}}
                                          </dd>
                                      </dl>

                                      <dl>
                                          <dt class="attribute-key">
                                                  Take-out
                                          </dt>
                                          <dd>
                                              {{restaurant.take_out}}
                                          </dd>
                                      </dl>

                                      <dl>
                                          <dt class="attribute-key">
                                                  Accepts Credit Cards
                                          </dt>
                                          <dd>
                                              {{restaurant.accepts_credit_cards}}
                                          </dd>
                                      </dl>

                                      <!-- <dl>
                                          <dt class="attribute-key">
                                                  Accepts Apple Pay
                                          </dt>
                                          <dd>
                                              No
                                          </dd>
                                      </dl> -->

                                      <!-- <dl>
                                          <dt class="attribute-key">
                                                  Accepts Android Pay
                                          </dt>
                                          <dd>
                                              No
                                          </dd>
                                      </dl> -->

                                      <!-- <dl>
                                          <dt class="attribute-key">
                                                  Good For
                                          </dt>
                                          <dd>
                                              Dinner
                                          </dd>
                                      </dl> -->

                                      <dl>
                                          <dt class="attribute-key">
                                                  Parking
                                          </dt>
                                          <dd>
                                              {{restaurant.parking}}
                                          </dd>
                                      </dl>

                                      <!-- <dl>
                                          <dt class="attribute-key">
                                                  Bike Parking
                                          </dt>
                                          <dd>
                                              Yes
                                          </dd>
                                      </dl> -->

                                      <!-- <dl>
                                          <dt class="attribute-key">
                                                  Wheelchair Accessible
                                          </dt>
                                          <dd>
                                              Yes
                                          </dd>
                                      </dl> -->

                                      <dl>
                                          <dt class="attribute-key">
                                                  Good for Kids
                                          </dt>
                                          <dd>
                                              {{restaurant.good_for_kids}}
                                          </dd>
                                      </dl>

                                      <dl>
                                          <dt class="attribute-key">
                                                  Good for Groups
                                          </dt>
                                          <dd>
                                              {{restaurant.good_for_groups}}
                                          </dd>
                                      </dl>

                                      <dl>
                                          <dt class="attribute-key">
                                                  Attire
                                          </dt>
                                          <dd>
                                              {{restaurant.attire}}
                                          </dd>
                                      </dl>

                                      <!-- <dl>
                                          <dt class="attribute-key">
                                                  Ambience
                                          </dt>
                                          <dd>
                                              Trendy
                                          </dd>
                                      </dl> -->

                                      <dl>
                                          <dt class="attribute-key">
                                                  Noise Level
                                          </dt>
                                          <dd>
                                              {{restaurant.noise_level}}
                                          </dd>
                                      </dl>

                                      <dl>
                                          <dt class="attribute-key">
                                                  Alcohol
                                          </dt>
                                          <dd>
                                              {{restaurant.alcohol}}
                                          </dd>
                                      </dl>

                                      <dl>
                                          <dt class="attribute-key">
                                                  Outdoor Seating
                                          </dt>
                                          <dd>
                                              {{restaurant.outdoor_seating}}
                                          </dd>
                                      </dl>

                                      <dl>
                                          <dt class="attribute-key">
                                                  Wi-Fi
                                          </dt>
                                          <dd>
                                              {{restaurant.wifi}}
                                          </dd>
                                      </dl>

                                      <dl>
                                          <dt class="attribute-key">
                                                  Has TV
                                          </dt>
                                          <dd>
                                              {{restaurant.hastv}}
                                          </dd>
                                      </dl>
                          </div>
                      </li>
                          </ul>
                      </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- This is body -->

</body>
</html>
