{% load static %}
<html>
  <head>
    <title> KNDS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <style type="text/css">

      .homepage-hero {
        padding-top: 30px;
        height: 570px;
        background-color: #333;
        background-size: cover;
        background-position: 50%;
      }
      .y-container {
        /*background-color: #fff;*/
        min-width: 1020px;
      }

      .description {
          text-align: center;
          font-size: 25px;
          padding-top: 30px;
          padding-bottom: 30px;
      }

      #option_text {
        text-align: center;
        font-size: 20px;
        text-decoration: underline;
      }

      #bottom {
        padding-top: 100px;
      }

    </style>
  </head>
  <body>

    <div class="y-container homepage-hero" style="background-image: url({% static 'bg.jpeg' %})">
    </div>

    <div class="description">
        <p>How likely is your favorite restaurant to fail?</p>
    </div>

    <div class="row" id="option_text">
        <div class="col-lg-6">
            <p>Select a restaurant</p>
        </div>
        <div class="col-lg-6">
            <p>Search for restaurant</p>
        </div>
    </div>

    <div class="row">

      <div class="col-lg-6">
          <div class="dropdown">
            {% if restaurant_list %}
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Restaurant Name
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                {% for restaurant in restaurant_list %}
                  <a class="dropdown-item" href="{% url 'restaurants:detail' restaurant.id %}">{{ restaurant.name }}</a>
                {% endfor %}
              </div>
            {% else %}
              <p>No restaurants are available.</p>
            {% endif %}
          </div>
      </div>

      <div class="col-lg-6">

        <form>
            <div class="form-group">
                <label for="neighborhood">Neighborhood</label>
                <select class="form-control" id="neighborhood">
                    {% for neighborhood in all_neighborhoods %}
                        <option>{{ neighborhood }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="price_range">Price range</label>
                <select class="form-control" id="neighborhood">
                    {% for range in all_prices_ranges %}
                        <option>{{ range }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary"><a href="#">Submit</a></button>
        </form>

      </div>

    </div>

    <div id="bottom">
    </div>


  </body>
</html>
